package com.example.android.spacexmonitor.models

// основное представление данных для одного запуска
// используется для вью пейджинга и как модель для UI-элемента в приложении
data class OneLaunchModel (
    val iconUrl: String?,       // иконка может отсутствовать
    val name: String,           // название миссии
    val coresFlight: Int?,      // количество повторных использований первой ступени
    val success: Boolean?,      // статус миссии (успешно/не успешно)
    val dateUtc: String,        // дата запуска в формате UTC
    // для отображения даты в формате ДД-ММ-ГГГГ использовать байндинг адаптер непосредственно в XML
    val id: String              // id запуска (для запроса детальной информации на втором экране)
)
